{
  "name": "fake_forum_backend",
  "version": "1.0.0",
  "description": "Backend side of js-app for 'Script Languages' course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdimitrijevic/FakeForum.git"
  },
  "author": "Radoslav Dimitrijevic <rdimitrijevic06@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdimitrijevic/FakeForum/issues"
  },
  "homepage": "https://github.com/rdimitrijevic/FakeForum#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "json-web-token": "^3.2.0",
    "mongoose": "^5.8.11"
  }
}
